{
    "compilerOptions": {
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": false,
        "declarationMap": false,
        "target": "ES2022",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true
    },
    "exclude": [".git", "node_modules"]
}
