{
    "name": "Ventscape",
    "short_name": "VS",
    "theme_color": "#5056ed",
    "background_color": "#252b3c",
    "display": "browser",
    "orientation": "portrait",
    "start_url": ".",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "211x220",
            "type": "image/png"
        }
    ]
}
